{
	"folders": [
		{
			"path": "../"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: TEST.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/component_test/TEST.py",
				"env": {},
				"console": "integratedTerminal"
			},
			{
				"name": "Python: WEEKLY_MAIL.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/component_test/WEEKLY_MAIL.py",
				"env": {},
				"console": "integratedTerminal"
			},
			
		]
	},
	
  
}